# BlurEngine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxs/blurImage/: MainActivity.java
app/src/main/java/com/zxs/blurImage/blur/: BlurCalculate.java  BlurFrameLayout.java  BlurImageView.java  StaticBlurImageView.java
app/src/main/java/com/zxs/blurImage/load/: ImageLoad.java  ImageLoadControl.java  ImageSize.java
app/src/main/java/com/zxs/blurImage/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/jni/: Android.mk  Application.mk  Blur.cpp
app/src/main/res/anim/: anim_alpha_out.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  strings.xml
