apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.zxs.blurImage"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    def modules = ['src']

    def get_dirs = {
        type ->
            def dirs = []
            modules.each {
                dirs << it + type
            }
            dirs
    }
    sourceSets
            {
                main {
                    jniLibs.srcDirs = ['src/main/jni']
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java.srcDirs = get_dirs('/main/java')
                    aidl.srcDirs = java.srcDirs
                    res.srcDirs = get_dirs('/main/res');
                    assets.srcDirs = get_dirs('/main/assets')
                }
            }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.6.1'
}
